# This database will be created and primarily used for NFe data.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=airflow
POSTGRES_DB=nfe_db 

# Airflow Internal Database Configuration
AIRFLOW_METADATA_DB_NAME=airflow

# Airflow General Configurations
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${AIRFLOW_METADATA_DB_NAME}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${AIRFLOW_METADATA_DB_NAME}
AIRFLOW__CORE__FERNET_KEY= "fernet_key" # IMPORTANT: Replace with a generated key!
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
_PIP_ADDITIONAL_REQUIREMENTS=

# Airflow Connection for NFe data (used by nfe_parser_dag.py)
AIRFLOW_CONN_POSTGRES_DEFAULT=postgresql://postgres:airflow@postgres:5432/${POSTGRES_DB}

# PGAdmin Configurations
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Airflow User Configuration
AIRFLOW_UID=50000
